<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random User Generator</title>
    <style>
        /* CSS design originally by @jofpin, tweaked by Colt Steele */
        @import url(https://fonts.googleapis.com/css?family=Raleway|Varela+Round|Coda);

        body {
            background: #ecf0f1;
            padding: 2.23em;
        }

        .title {
            color: #2c3e50;
            font-family: "Coda", sans-serif;
            text-align: center;
        }

        .user-profile {
            margin: auto;
            width: 27em;
            height: 11em;
            background: #fff;
            border-radius: .3em;
        }

        .user-profile #fullname {
            margin: auto;
            margin-top: -4.40em;
            margin-left: 5.80em;
            color: #16a085;
            font-size: 1.53em;
            font-family: "Coda", sans-serif;
            font-weight: bold;
        }

        #username {
            margin: auto;
            display: inline-block;
            margin-left: 10.43em;
            color: #3498db;
            font-size: .87em;
            font-family: "varela round", sans-serif;
        }

        .user-profile > .description {
            margin: auto;
            margin-top: 1.35em;
            margin-right: 3em;
            width: 18em;
            color: #7f8c8d;
            font-size: .87em;
            font-family: "varela round", sans-serif;
        }

        .user-profile > img#avatar {
            padding: .7em;
            margin-left: .3em;
            margin-top: .3em;
            height: 6.23em;
            width: 6.23em;
            border-radius: 18em;
        }

        .footer {
            margin: 2em auto;
            height: 3.70em;
            background: #16a085;
            text-align: center;
            border-radius: 0 0 .3em .3em;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background 0.1s;
        }

        button {
            color: white;
            font-family: "Coda", sans-serif;
            text-align: center;
            font-size: 20px;
            background: none;
            outline: none;
            border: 0;
        }

        .footer:hover {
            background: #1abc9c;
        }
    </style>
</head>
<body>
<h1 class="title"> Random User Generator</h1>
<div class="user-profile">
    <img id="avatar"
         src="https://vignette.wikia.nocookie.net/degrassi/images/8/8b/Jon-Snow-S3.jpg/revision/latest?cb=20140407015951"/>
    <div id="fullname">Jon Snow</div>
    <div id="username">
        kingofnorth
    </div>
    <div class="description">
        <div>Email: <span id="email">jon@hotmail.com</span></div>
        <div>City: <span id="city">Winterfell</span></div>
    </div>
    <div class="footer">
        <button id="btn">Next User!</button>
    </div>
</div>
<script type="text/javascript">
    //API endpoint
    const url = "https://randomuser.me/api/";

    //selectors
    const btn = document.querySelector("#btn");
    const avatar = document.querySelector("#avatar");
    const fullname = document.querySelector("#fullname");
    const username = document.querySelector("#username");
    const email = document.querySelector("#email");
    const city = document.querySelector("#city");

    //checks for errors in response
    const handleErrors = function (response) {
        if (!response.ok) {
            throw Error(response.statusText);
        }
        return response;
    };
    //parse the response into JSON
    const parseJSON = function (response) {
        return response.json();
    };
    //update the user car with new user data
    const updateUser = function (data) {
        const user = data.results[0];
        avatar.src = user.picture.medium;
        fullname.innerHTML = `${user.name.first} ${user.name.last}`;
        username.innerHTML = user.login.username;
        email.innerHTML = user.email;
        city.innerHTML = user.location.city;
    };
    //print any errors to the console
    const printError = function (error) {
        console.log("Error:", error);
    };

    //fetch request and update with new user
    const randomUser = function () {
        fetch(url)
            .then(handleErrors)
            //parse JSON
            .then(parseJSON)
            //update profile
            .then(updateUser)
            //print error
            .catch(printError)
    };
    //event listener
    btn.addEventListener('click', randomUser);

</script>
</body>
</html>