<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Ron Swanson Quotes</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            font-family: 'Roboto';
            color: #2c3e50;
            text-align: center;
        }

        #quote {
            font-size: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }


        button {
            margin-top: 20px;
            background: red;
            border: none;
            outline: none;
            height: 40px;
            text-align: center;
            width: 130px;
            border-radius: 40px;
            background: #fff;
            border: 2px solid #1abc9c;
            color: #1abc9c;
            letter-spacing: 1px;
            text-shadow: none;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            font-family: 'Roboto', sans-serif;


        }

        button:hover {
            color: white;
            background: #1abc9c;
        }
    </style>
</head>
<body>
    <h1>Ron Swanson Quote Generator</h1>
    <p>(4 ways of writing AJAX requests)</p>
    <section class="container">
        <button id="xhr">XHR</button>
        <button id="fetch">Fetch</button>
        <button id="jquery">jQuery</button>
        <button id="axios">Axios</button>
    </section>


    <p id="quote">Never half-ass two things. Whole-ass one thing.</p>

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type='text/javascript'>
    //quote element selector
    const quote = document.querySelector('#quote');
    const url = 'https://ron-swanson-quotes.herokuapp.com/v2/quotes';
    //using XHRHttpRequest
    const xhrRequest = function () {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', url);
        xhr.send();

        xhr.onreadystatechange = (() => {
            if(xhr.readyState === 4 && xhr.status === 200) {
                const data = JSON.parse(xhr.responseText);
                quote.innerText = data;
            }
        });
    };

    //using fetch
    const fetchRequest = function () {
        fetch(url)
            //return json
            .then(response => response.json())
            //update quote
            .then(data => {
                quote.innerText = data.toString();
            })
            .catch(err => console.error('The fetch request failed:%s', err));
    };
    //using jQuery
    const jqueryRequest = function () {
        $.getJSON(url)
            .done(res => {
                quote.innerText = res.toString();
            })
            .fail(() => console.log('The jQuery request failed'));
    };
    //using Axios
    const axiosRequest = function () {
        axios.get(url)
            .then(res => quote.innerText = res.data.toString())
            .catch(() => console.log('The axios request failed'));
    };
    //event listeners
    document.querySelector('#xhr').addEventListener('click', xhrRequest);
    document.querySelector('#fetch').addEventListener('click', fetchRequest);
    document.querySelector('#jquery').addEventListener('click', jqueryRequest);
    document.querySelector('#axios').addEventListener('click', axiosRequest);

</script>
</body>
</html>